# Suplex.Security.Utilities

./: Suplex.Security.Utilities.sln
Suplex.Security.Utilities.ActiveDirectory/: ActiveDirectoryUtility.cs  StringUtilities.cs  Suplex.Security.Utilities.ActiveDirectory.csproj
Suplex.Security.Utilities.ActiveDirectory/Properties/: AssemblyInfo.cs
Suplex.Security.Utilities.Json/: Suplex.Security.Utilities.Json.csproj  packages.config
Suplex.Security.Utilities.Json/Properties/: AssemblyInfo.cs
Suplex.Security.Utilities.Json/Serialization/: JsonAceConverterConverter.cs  JsonSecurityPrincipalBaseConverter.cs
Suplex.Security.Utilities.Yaml/: Suplex.Security.Utilities.Yaml.csproj  packages.config
Suplex.Security.Utilities.Yaml/Properties/: AssemblyInfo.cs
Suplex.Security.Utilities.Yaml/Serialization/: YamlAceConverterConverter.cs  YamlHelpers.cs
